dependencies {
    implementation("io.github.kostaskougios:cloning:$cloningVersion")
    implementation("org.apache.commons:commons-lang3:$commonsLangVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    useJUnitPlatform()
}

coverage.excludeClasses = [
        "com.github.dreamhead.bot.BotException",
        "com.github.dreamhead.bot.reflection.ReflectionSupport"
]
