dependencies {
    implementation(
            "io.github.kostaskougios:cloning:$cloningVersion",
            "org.jeasy:easy-random-core:$easyRandomVersion"
    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    )

    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    )
}

test {
    useJUnitPlatform()
}

coverage.excludeClasses = [
        "com.github.dreamhead.bot.BotException",
        "com.github.dreamhead.bot.reflection.ReflectionSupport"
]
