# object-bot

./: .gitignore  MIT-LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
bot-core/: build.gradle
bot-core/src/main/java/com/github/dreamhead/bot/: AnyField.java  AnyFields.java  Bot.java  BotException.java  BotInitializer.java  BotWith.java  CharField.java  CharFields.java  DoubleField.java  DoubleFields.java  FieldFactory.java  FieldFillStrategy.java  FloatField.java  FloatFields.java  IntField.java  IntFields.java  LongField.java  LongFields.java  ObjectBot.java  StringField.java  StringFields.java
bot-core/src/main/java/com/github/dreamhead/bot/annotation/: AnyField.java  AnyFields.java  BooleanField.java  BooleanFields.java  Bot.java  BotInitializer.java  BotWith.java  ByteField.java  ByteFields.java  CharField.java  CharFields.java  ClassField.java  ClassFields.java  DoubleField.java  DoubleFields.java  FieldFactory.java  FloatField.java  FloatFields.java  IntField.java  IntFields.java  LongField.java  LongFields.java  ShortField.java  ShortFields.java  StringField.java  StringFields.java
bot-core/src/main/java/com/github/dreamhead/bot/internal/: ClassSlot.java  ObjectFiller.java  ObjectInitializer.java  ObjectSlot.java  ObjenesisInstantiationStrategy.java  Slot.java
bot-core/src/main/java/com/github/dreamhead/bot/reflection/: ReflectionSupport.java
bot-core/src/main/java/com/github/dreamhead/bot/util/: FieldEntry.java  Pair.java  Preconditions.java
bot-core/src/test/java/com/github/dreamhead/bot/: BaseData.java  BigData.java  ClassObjectBotTest.java  Data.java  FooBotInitializer.java  ObjectBotTest.java  SubData.java  ZonedDateTimeData.java
bot-core/src/test/java/com/github/dreamhead/bot/util/: PreconditionsTest.java
bot-doc/: ReleaseNotes.md
bot-junit5/: build.gradle
bot-junit5/src/main/java/com/github/dreamhead/bot/junit5/: BotExtension.java
bot-junit5/src/main/java/com/github/dreamhead/bot/junit5/junit5/: BotExtension.java
bot-junit5/src/test/java/com/github/dreamhead/bot/junit5/: BotTest.java  ClassBotTest.java  ClassFooBotInitializer.java  Data.java  FooBotInitializer.java  RepeatableFieldTest.java  StringFieldValueFactory.java  UndefinedIntializerClassBotTest.java
gradle/config/scripts/: coverage.gradle
